forgenerate($i, (red,orange,yellow,green,aqua,blue,purple)){
	jsonfile hat_flat_$i{
		"credit": "Made with Blockbench",
		"texture_size": [128, 128],
		"textures": {
			"0": "custom/hat_flat_$i",
			"particle": "custom/hat_flat_$i"
		},
		"elements": [
			{
				"name": "head",
				"from": [-2, 0, -2],
				"to": [18, 0, 18],
				"faces": {
					"north": {"uv": [2.5, 2.5, 5, 2.5], "texture": "#0"},
					"east": {"uv": [0, 2.5, 2.5, 2.5], "texture": "#0"},
					"south": {"uv": [7.5, 2.5, 10, 2.5], "texture": "#0"},
					"west": {"uv": [5, 2.5, 7.5, 2.5], "texture": "#0"},
					"up": {"uv": [5, 2.5, 2.5, 0], "texture": "#0"},
					"down": {"uv": [5, 0, 2.5, 2.5], "texture": "#0"}
				}
			},
			{
				"name": "head",
				"from": [3.9, -0.1, 3.9],
				"to": [12.1, 3.1, 12.1],
				"faces": {
					"north": {"uv": [1, 3.5, 2, 3.875], "texture": "#0"},
					"east": {"uv": [0, 3.5, 1, 3.875], "texture": "#0"},
					"south": {"uv": [3, 3.5, 4, 3.875], "texture": "#0"},
					"west": {"uv": [2, 3.5, 3, 3.875], "texture": "#0"},
					"up": {"uv": [2, 3.5, 1, 2.5], "texture": "#0"},
					"down": {"uv": [4, 2.5, 3, 3.5], "texture": "#0"}
				}
			}
		],
		"display": {
			"thirdperson_righthand": {
				"translation": [0, 4, 0],
				"scale": [0.5, 0.5, 0.5]
			},
			"thirdperson_lefthand": {
				"translation": [0, 4, 0],
				"scale": [0.5, 0.5, 0.5]
			},
			"firstperson_righthand": {
				"translation": [1.75, 6, 0],
				"scale": [0.5, 0.5, 0.5]
			},
			"firstperson_lefthand": {
				"translation": [1.25, 5.5, 0],
				"scale": [0.5, 0.5, 0.5]
			},
			"ground": {
				"translation": [0, 3, 0],
				"scale": [0.75, 0.75, 0.75]
			},
			"gui": {
				"rotation": [45, 45, 0],
				"translation": [0, 3.75, 0],
				"scale": [0.75, 0.75, 0.75]
			},
			"head": {
				"translation": [0, 17.75, 0],
				"scale": [1.75, 1.75, 1.75]
			}
		}
	}
}