forgenerate($i,(white,magenta,blue,green,yellow)){
    jsonfile sofa_$i{
        "credit": "Made with Blockbench",
        "texture_size": [64, 64],
        "textures": {
            "0": "custom/sofa_$i",
            "particle": "custom/sofa_$i"
        },
        "elements": [
            {
                "name": "body",
                "from": [8.04633, 3.4081, -0.47478],
                "to": [23.04633, 10.4081, 15.52522],
                "rotation": {"angle": 0, "axis": "y", "origin": [3.04633, 1.4081, -0.47478]},
                "faces": {
                    "north": {"uv": [4, 4, 7.75, 5.75], "texture": "#0"},
                    "east": {"uv": [0, 4, 4, 5.75], "texture": "#0"},
                    "south": {"uv": [11.75, 4, 15.5, 5.75], "texture": "#0"},
                    "west": {"uv": [7.75, 4, 11.75, 5.75], "texture": "#0"},
                    "up": {"uv": [7.75, 4, 4, 0], "texture": "#0"},
                    "down": {"uv": [11.5, 0, 7.75, 4], "texture": "#0"}
                }
            },
            {
                "name": "body",
                "from": [-6.95367, 3.4081, -0.47478],
                "to": [8.04633, 10.4081, 15.52522],
                "rotation": {"angle": 0, "axis": "y", "origin": [3.04633, 1.4081, -0.47478]},
                "faces": {
                    "north": {"uv": [4, 4, 7.75, 5.75], "texture": "#0"},
                    "east": {"uv": [0, 4, 4, 5.75], "texture": "#0"},
                    "south": {"uv": [11.75, 4, 15.5, 5.75], "texture": "#0"},
                    "west": {"uv": [7.75, 4, 11.75, 5.75], "texture": "#0"},
                    "up": {"uv": [7.75, 4, 4, 0], "texture": "#0"},
                    "down": {"uv": [11.5, 0, 7.75, 4], "texture": "#0"}
                }
            },
            {
                "name": "body",
                "from": [-6.95367, 1.4081, 0.02522],
                "to": [-4.95367, 3.4081, 2.02522],
                "rotation": {"angle": 0, "axis": "y", "origin": [3.04633, 1.4081, -0.47478]},
                "faces": {
                    "north": {"uv": [2, 2, 2.5, 2.5], "texture": "#0"},
                    "east": {"uv": [1.5, 2, 2, 2.5], "texture": "#0"},
                    "south": {"uv": [3, 2, 3.5, 2.5], "texture": "#0"},
                    "west": {"uv": [2.5, 2, 3, 2.5], "texture": "#0"},
                    "up": {"uv": [2.5, 2, 2, 1.5], "texture": "#0"},
                    "down": {"uv": [3, 1.5, 2.5, 2], "texture": "#0"}
                }
            },
            {
                "name": "body",
                "from": [20.54633, 1.4081, 0.02522],
                "to": [22.54633, 3.4081, 2.02522],
                "rotation": {"angle": 0, "axis": "y", "origin": [3.04633, 1.4081, -0.47478]},
                "faces": {
                    "north": {"uv": [2, 1, 2.5, 1.5], "texture": "#0"},
                    "east": {"uv": [1.5, 1, 2, 1.5], "texture": "#0"},
                    "south": {"uv": [3, 1, 3.5, 1.5], "texture": "#0"},
                    "west": {"uv": [2.5, 1, 3, 1.5], "texture": "#0"},
                    "up": {"uv": [2.5, 1, 2, 0.5], "texture": "#0"},
                    "down": {"uv": [3, 0.5, 2.5, 1], "texture": "#0"}
                }
            },
            {
                "name": "body",
                "from": [20.54633, 1.4081, 12.02522],
                "to": [22.54633, 3.4081, 14.02522],
                "rotation": {"angle": 0, "axis": "y", "origin": [3.04633, 1.4081, -0.47478]},
                "faces": {
                    "north": {"uv": [0.5, 0.5, 1, 1], "texture": "#0"},
                    "east": {"uv": [0, 0.5, 0.5, 1], "texture": "#0"},
                    "south": {"uv": [1.5, 0.5, 2, 1], "texture": "#0"},
                    "west": {"uv": [1, 0.5, 1.5, 1], "texture": "#0"},
                    "up": {"uv": [1, 0.5, 0.5, 0], "texture": "#0"},
                    "down": {"uv": [1.5, 0, 1, 0.5], "texture": "#0"}
                }
            },
            {
                "name": "body",
                "from": [-6.95367, 1.4081, 12.02522],
                "to": [-4.95367, 3.4081, 14.02522],
                "rotation": {"angle": 0, "axis": "y", "origin": [3.04633, 1.4081, -0.47478]},
                "faces": {
                    "north": {"uv": [0.5, 1.5, 1, 2], "texture": "#0"},
                    "east": {"uv": [0, 1.5, 0.5, 2], "texture": "#0"},
                    "south": {"uv": [1.5, 1.5, 2, 2], "texture": "#0"},
                    "west": {"uv": [1, 1.5, 1.5, 2], "texture": "#0"},
                    "up": {"uv": [1, 1.5, 0.5, 1], "texture": "#0"},
                    "down": {"uv": [1.5, 1, 1, 1.5], "texture": "#0"}
                }
            },
            {
                "name": "bone",
                "from": [8.04633, 9.29078, 12.2491],
                "to": [23.04633, 21.29078, 18.2491],
                "rotation": {"angle": 22.5, "axis": "x", "origin": [5.04633, 14.9081, 13.32522]},
                "faces": {
                    "north": {"uv": [6.75, 8.75, 3, 5.75], "rotation": 180, "texture": "#0"},
                    "east": {"uv": [0, 8.75, 3, 10.25], "rotation": 90, "texture": "#0"},
                    "south": {"uv": [10.5, 5.75, 6.75, 8.75], "texture": "#0"},
                    "west": {"uv": [6.75, 8.75, 9.75, 10.25], "rotation": 270, "texture": "#0"},
                    "up": {"uv": [9.75, 8.75, 13.5, 10.25], "texture": "#0"},
                    "down": {"uv": [3, 8.75, 6.75, 10.25], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "name": "bone2",
                "from": [-6.95367, 9.29078, 12.2491],
                "to": [8.04633, 21.29078, 18.2491],
                "rotation": {"angle": 22.5, "axis": "x", "origin": [5.04633, 14.9081, 13.32522]},
                "faces": {
                    "north": {"uv": [6.75, 8.75, 3, 5.75], "rotation": 180, "texture": "#0"},
                    "east": {"uv": [0, 8.75, 3, 10.25], "rotation": 90, "texture": "#0"},
                    "south": {"uv": [10.5, 5.75, 6.75, 8.75], "texture": "#0"},
                    "west": {"uv": [6.75, 8.75, 9.75, 10.25], "rotation": 270, "texture": "#0"},
                    "up": {"uv": [9.75, 8.75, 13.5, 10.25], "texture": "#0"},
                    "down": {"uv": [3, 8.75, 6.75, 10.25], "rotation": 180, "texture": "#0"}
                }
            },
            {
                "name": "bone3",
                "from": [12.31796, 5.75615, 0.52522],
                "to": [18.31796, 17.75615, 15.52522],
                "rotation": {"angle": -22.5, "axis": "z", "origin": [24.22938, -7.3919, -1.33335]},
                "faces": {
                    "north": {"uv": [0, 8.75, 3, 10.25], "rotation": 270, "texture": "#0"},
                    "east": {"uv": [6.75, 5.75, 3, 8.75], "texture": "#0"},
                    "south": {"uv": [6.75, 8.75, 9.75, 10.25], "rotation": 90, "texture": "#0"},
                    "west": {"uv": [10.5, 8.75, 6.75, 5.75], "rotation": 180, "texture": "#0"},
                    "up": {"uv": [3, 8.75, 6.75, 10.25], "rotation": 90, "texture": "#0"},
                    "down": {"uv": [9.75, 8.75, 13.5, 10.25], "rotation": 90, "texture": "#0"}
                }
            },
            {
                "name": "bone4",
                "from": [-10.68204, 12.46005, 0.82522],
                "to": [-4.68204, 24.46005, 15.82522],
                "rotation": {"angle": 22.5, "axis": "z", "origin": [4.54633, 18.6081, 7.32522]},
                "faces": {
                    "north": {"uv": [6.75, 8.75, 9.75, 10.25], "rotation": 90, "texture": "#0"},
                    "east": {"uv": [10.5, 8.75, 6.75, 5.75], "rotation": 180, "texture": "#0"},
                    "south": {"uv": [0, 8.75, 3, 10.25], "rotation": 270, "texture": "#0"},
                    "west": {"uv": [6.75, 5.75, 3, 8.75], "texture": "#0"},
                    "up": {"uv": [3, 8.75, 6.75, 10.25], "rotation": 270, "texture": "#0"},
                    "down": {"uv": [9.75, 8.75, 13.5, 10.25], "rotation": 270, "texture": "#0"}
                }
            }
        ],
        "display": {},
        "groups": [
            {
                "name": "body",
                "origin": [0, 41, 0],
                "color": 0,
                "nbt": "{}",
                "armAnimationEnabled": false,
                "shade": false,
                "children": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    {
                        "name": "bone",
                        "origin": [0, 13.5, 7.8],
                        "rotation": [-70, 0, 0],
                        "color": 1,
                        "nbt": "{}",
                        "armAnimationEnabled": false,
                        "children": [
                            6,
                            {
                                "name": "bone2",
                                "origin": [0, 1.5, 5.3],
                                "color": 2,
                                "nbt": "{}",
                                "armAnimationEnabled": false,
                                "children": [
                                    7,
                                    {
                                        "name": "bone3",
                                        "origin": [4, 17.2, -4.2],
                                        "rotation": [22.90278, 21.05444, 90],
                                        "color": 3,
                                        "nbt": "{}",
                                        "armAnimationEnabled": false,
                                        "children": [8]
                                    },
                                    {
                                        "name": "bone4",
                                        "origin": [-20, 17.2, -4.2],
                                        "rotation": [-22.0844, 21.91536, 90],
                                        "color": 4,
                                        "nbt": "{}",
                                        "armAnimationEnabled": false,
                                        "children": [9]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}