package bank

def init(){
    menu.showenderchest{
        main()
    }
    
    inventory.clearenderchest()
    
    forgenerate($i, (10,20,50,100,200,500,1000)){
        if (money.Money >= $i){
            inventory.setSlot(enderchest.$eval(10+$i.index), minecraft:paper{CustomModelData:$eval(1+$i.index),display:{Name:'[{"text":"$i MGM Coins","italic":false}]',Lore:['[{"text":"Click to Collect","color":"yellow","italic":false}]']}},1)
        }
        else{
            inventory.setSlot(enderchest.$eval(10+$i.index), minecraft:barrier{display:{Name:'[{"text":"$i MGM Coins","color":"gray","italic":false}]'}},1)
        }
    }
    inventory.setSlot(enderchest.4, minecraft:diamond{CustomModelData:4,display:{Name:'[{"text":"","italic":false}]',Lore:['[{"text":"","color":"yellow","italic":false}]']}},1)
}

def main(){
    if (!@s[nbt={EnderItems:[{Slot:4b,id:"minecraft:diamond"}]}]){
    clear(diamond)
    init()
    }
    forgenerate($i, (10,20,50,100,200,500,1000)){
        if (!@s[nbt={EnderItems:[{Slot:$eval(10+$i.index)b,id:"minecraft:paper"}]}] &&
        !@s[nbt={EnderItems:[{Slot:$eval(10+$i.index)b,id:"minecraft:barrier"}]}]){
            if (money.Money >= $i){
                /playsound minecraft:block.note_block.bell block @s ~ ~ ~ 1 1
                money.Money -= $i
            }
            else{
                clear(@s,barrier)
            }
            init()
        }
    }
}